<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #one{  
          height: 500px;
          width: 500px;
          border: 3px black solid;
          justify-content:center;
          background-color:brown;
          display: flex;
          align-items: center;
          border-radius: 400px;
         }
        #two{  
          height: 400px;
          width: 400px;
          border: 3px black solid;
          justify-content:center;
          background-color:beige;
          display: flex;
          align-items: center;  
          border-radius: 200px;       
        }
        #three{  
            height: 300px;
          width: 300px;
          border: 3px black solid;
          justify-content:center;
          background-color:cadetblue;
          display: flex;
          align-items: center;
          border-radius: 200px;
        }
        #four{  
            height: 200px;
          width: 200px;
          border: 3px black solid;
          justify-content:center;
          background-color:blueviolet;
          display: flex;
          align-items: center;
          border-radius: 200px;
        }
        #five{  
            height: 100px;
          width: 100px;
          border: 3px black solid;
          justify-content:center;
          background-color:cornflowerblue;
          display: flex;
          align-items: center;
          border-radius: 200px;  
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three">
                <div id="four">
                    <div id="five">
                    </div></div></div></div></div>
</body>
</html>