<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{  
            color:brown;
          height: 200px;
          width: 200px;
          border: 10px brown solid;
          text-align:center;
          justify-content:center;
          background-color: beige;
          display: flex;
          align-items: center;
          font-size: x-large;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          float: inline-start;          border-radius: 20px;
        }
        #second{
            color:black;
          height: 200px;
          width: 200px;
          border: 10px black solid;
          text-align:center;
          justify-content:center;
          background-color:pink;
          display: flex;
          align-items: center;
          font-size: x-large;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          float:inline-start;
          border-radius: 20px;
        }
        #third{  
            color:navy;
          height: 200px;
          width: 200px;
          border: 10px navy solid;
          text-align:center;
          justify-content:center;
          background-color:gray;
          display: flex;
          align-items: center;
          font-size: x-large;
          font-family:Georgia, 'Times New Roman', Times, serif;
          float: inline-start;
          border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="first">First Container</div>
    <div id="second">Second Container</div>
    <div id="third">Third Container</div>
</body>
</html>