<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 100px;
        }
        .marquee-container{
            width: px;
            margin: 20px auto;
            padding: 10px;
            height: 7px;
            overflow: 50px;;
            position:relative;
            border: 5px cadetblue solid;
            background-color: cadetblue;
            border-radius: 10px;
            box-shadow:0 0 15px black;
        }
        .scroll-left{ animation: scrollLeft 15s linear infinite;}
        @keyframes scrollLeft {
            from {transform: translateX(100%);}
            to {transform: translateX(-100%);}
        }
        .bounce{ animation: bounce 5s ease-in-out infinite alternate;text-align: center;}
        @keyframes bounce {
            from {transform: translateX(0%);}
            to {transform: translateX(50%);}
        }
        .slide-up {animation: slideUp 2s linear infinite;}
        @keyframes slideUp {
            from {transform: translateY(10%);}
            to {transform: translateY(95%);}
}

    </style>
</head>
<body>
   <h1>Optimized CSS Marque Effects </h1> 
   <div class="marquee-container">
    <div class="marquee-text scroll-left">🌟 Welcome 🌟 
    </div>
   </div>
   <div class="marquee-container">
    <div class="marquee-text bounce">🚀 Bounce Effect 🚀
    </div>
   </div>
   <div class="marquee-container">
    <div class="marquee-text slide-up">🔥Sliding Upward Effect 🔥 
    </div>
   </div>
</body>
</html>