<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        ul{
            list-style:circle;
            text-shadow: 15px;;
            font-family: cursive;
            font-size: small;
            color: blueviolet;
        }
        ol{
            list-style:lower-roman;
            text-shadow: 15px;;
            font-family: cursive;
            font-size: small;
            color:darkcyan;
            
        }
        dt{
            color:cornflowerblue;
        }
        dd{
            color: cadetblue;
        }
        #one, #two, #three{
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Example for Lists in HTML</h1>
    <h2 id="one">Unoredered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>JAVA</li>
    </ul>
    <h2 id="two">Ordered List</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>JAVA</li>
    </ol>
    <h2 id="three">Discription List</h2>
    <dl>
        <dt>CSE</dt>
        <dd>Computer Science and Engineering</dd>
        <dt>Civ</dt>
        <dd>Civil Engineering</dd>
        <dt>Mech</dt>
        <dd>Mechanical Engineering</dd>
    </dl>
</body>
</html>