<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #one{
        background-color: aquamarine;
        font-size: xx-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 300;
        text-align: center;
        color: hotpink;
        }
        #two{
        background-color: palevioletred;
        font-size: x-large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        color:aliceblue;
        text-align: center;
        }
        #three{
        background-color:cadetblue;
        color:blueviolet;
        font-size: xx-large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align: center;
        }
        #four{
        background-color:blueviolet;
        color:burlywood;
        font-size: large;
        font-family:'Times New Roman', Times, serif;
        font-weight: 600;
        text-align: center;
        }
        #five{
        background-color:bisque;
        color:brown;
        font-size: xx-large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align: center;
        }
        #five{
        background-color:cornflowerblue;
        color:aliceblue;
        font-size: xx-large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align: center;
        }
    </style>
</head>
<body>
  <marquee behavior="scroll" direction=""><h1 id="one">HTML</h1></marquee>  
  <marquee behavior="" direction=""> <h1 id="two">Javascript</h1></marquee> 
    <h1 id="three">Python</h1>
    <h1 id="four">C</h1>
    <h1 id="five">Go-lang</h1>
</body>
</html>